Report for Institution Code NHMO, Resource o_herpetiles
Usage stats for June 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 42
Number of records retrieved in searches: 480
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 1
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 8
	Country: Unknown ; Times: 3
	Country: South Africa ; Times: 1
	Country: United States ; Times: 21
	Country: Austria ; Times: 1
	Country: Peru ; Times: 1
	Country: Hungary ; Times: 1
	Country: Nicaragua ; Times: 2
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-07 ; Times: 1
	Date: 2018-06-13 ; Times: 3
	Date: 2018-06-25 ; Times: 1
	Date: 2018-06-05 ; Times: 1
	Date: 2018-06-19 ; Times: 3
	Date: 2018-06-10 ; Times: 7
	Date: 2018-06-11 ; Times: 2
	Date: 2018-06-12 ; Times: 1
	Date: 2018-06-04 ; Times: 3
	Date: 2018-06-29 ; Times: 1
	Date: 2018-06-02 ; Times: 7
	Date: 2018-06-17 ; Times: 2
	Date: 2018-06-18 ; Times: 1
	Date: 2018-06-14 ; Times: 1
	Date: 2018-06-27 ; Times: 3
	Date: 2018-06-26 ; Times: 2
	Date: 2018-06-20 ; Times: 1
	Date: 2018-06-30 ; Times: 1
	Date: 2018-06-15 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Coniophanes quinquevittatus" ; Times: 1
	Query: "A. bernieri" ; Times: 2
	Query: "Gehyra vorax" ; Times: 1
	Query: "siphlophis" ; Times: 1
	Query: "situla" ; Times: 1
	Query: "acris stateprovince:&#34;Pennsylvania&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "genus:Vipera" ; Times: 1
	Query: "Muhlenbergii Pennsylvania" ; Times: 2
	Query: "Andrias japonicus" ; Times: 1
	Query: "Triturus cristatus" ; Times: 2
	Query: "agamidae taipei" ; Times: 1
	Query: "Andrias" ; Times: 2
	Query: "Euproctus platycephalus" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "Rana temporaria" ; Times: 2
	Query: "family:Agamidae locality:New Guinea" ; Times: 1
	Query: "glyptemys muhlenbergii" ; Times: 1
	Query: "andrias" ; Times: 1
	Query: "Vipera" ; Times: 6
	Query: "Erymnochelys madagascariensis" ; Times: 6
	Query: "podarcis sicula" ; Times: 1
	Query: "specificepithet:cenchoa genus:Imantodes country:&#34;Nicaragua&#34;" ; Times: 2
	Query: "Scaphiophryne madagascariensis" ; Times: 1
	Query: "Leioheterodon" ; Times: 1
	Query: "Dendroaspis jamesoni" ; Times: 1
	Query: "Dermochelys coriacea" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 29 (out of 1169 download events in this period)
Total number of records downloaded: 145
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Mexico ; Times: 9
	Country: Unknown ; Times: 1
	Country: United States ; Times: 10
	Country: Hungary ; Times: 1
	Country: Spain ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-07 ; Times: 3
	Date: 2018-06-05 ; Times: 2
	Date: 2018-06-10 ; Times: 2
	Date: 2018-06-06 ; Times: 2
	Date: 2018-06-12 ; Times: 1
	Date: 2018-06-04 ; Times: 4
	Date: 2018-06-03 ; Times: 3
	Date: 2018-06-02 ; Times: 1
	Date: 2018-06-18 ; Times: 6
	Date: 2018-06-29 ; Times: 1
	Date: 2018-06-27 ; Times: 1
	Date: 2018-06-20 ; Times: 1
	Date: 2018-06-25 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "siphlophis" ; Times: 1
	Query: "Caretta caretta" ; Times: 1
	Query: "Amphiuma tridactylum" ; Times: 1
	Query: "situla" ; Times: 1
	Query: "acris stateprovince:&#34;Pennsylvania&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "Kinosternon scorpioides" ; Times: 1
	Query: "Andrias japonicus" ; Times: 1
	Query: "Triturus cristatus" ; Times: 1
	Query: "Chelonia mydas" ; Times: 1
	Query: "Phrynosoma cornutum" ; Times: 2
	Query: "Salamandra salamandra" ; Times: 1
	Query: "Taricha torosa" ; Times: 1
	Query: "genus:Odontophrynus specificepithet:americanus" ; Times: 3
	Query: "Varanus salvator vntype:specimen" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "pseudemys concinna" ; Times: 1
	Query: "python reticulatus" ; Times: 1
	Query: "Pseudotriton ruber" ; Times: 1
	Query: "genus:Coniophanes country:&#34;Mexico&#34;" ; Times: 1
	Query: "heterodon platyrhinos" ; Times: 1
	Query: "valliceps" ; Times: 1
	Query: "Crotalus durissus" ; Times: 1
	Query: "Eretmochelys imbricata" ; Times: 1
	Query: "Dermochelys coriacea" ; Times: 1
	Query: "Oxybelis fulgidus" ; Times: 1


End of report.