Report for Institution Code NHMO, Resource o_herpetiles
Usage stats for February 2018, generated on 2018/10/10

SEARCHES:

Number of searches that retrieved data from the resource: 83
Number of records retrieved in searches: 321
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 9
	Country: United Kingdom ; Times: 11
	Country: Australia ; Times: 1
	Country: Italy ; Times: 29
	Country: Portugal ; Times: 5
	Country: Unknown ; Times: 11
	Country: India ; Times: 2
	Country: United States ; Times: 14
	Country: Germany ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-02-21 ; Times: 3
	Date: 2018-02-20 ; Times: 5
	Date: 2018-02-23 ; Times: 3
	Date: 2018-02-22 ; Times: 1
	Date: 2018-02-25 ; Times: 3
	Date: 2018-02-24 ; Times: 4
	Date: 2018-02-27 ; Times: 2
	Date: 2018-02-28 ; Times: 27
	Date: 2018-02-18 ; Times: 3
	Date: 2018-02-19 ; Times: 1
	Date: 2018-02-09 ; Times: 2
	Date: 2018-02-08 ; Times: 1
	Date: 2018-02-02 ; Times: 9
	Date: 2018-02-07 ; Times: 4
	Date: 2018-02-06 ; Times: 10
	Date: 2018-02-05 ; Times: 4
	Date: 2018-02-04 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "genus:Chioglossa specificepithet:lusitanica" ; Times: 2
	Query: "gbifdatasetid:0d8f74b3-42b9-488f-9ec1-1faefaff1d1c" ; Times: 1
	Query: "pseudis paradoxa" ; Times: 2
	Query: "Duberria lutrix" ; Times: 8
	Query: "Rana esculenta mappable:1" ; Times: 5
	Query: "specificepithet:pipa genus:Pipa" ; Times: 2
	Query: "phyllomedusa bicolor" ; Times: 1
	Query: "Sibon nebulatus" ; Times: 3
	Query: "genus:andrias" ; Times: 2
	Query: "zmo" ; Times: 1
	Query: "Tomodon ocellatus" ; Times: 2
	Query: "liopeltis" ; Times: 1
	Query: "genus:Glyptemys stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Malpolon monspessulanus" ; Times: 2
	Query: "Norops auratus" ; Times: 2
	Query: "vipera ursinii" ; Times: 29
	Query: "sibon nebulatus" ; Times: 1
	Query: "Ninia atrata" ; Times: 1
	Query: "liopeltis calamaria" ; Times: 2
	Query: "Dipsas catesbyi" ; Times: 1
	Query: "Egernia kintorei" ; Times: 1
	Query: "psammophis sibilans" ; Times: 1
	Query: "Testudo kleinmanni" ; Times: 1
	Query: "Aparallactus werneri" ; Times: 1
	Query: "Mesalina rubropunctata" ; Times: 2
	Query: "Agama pallida" ; Times: 2
	Query: "Helminthophis flavoterminatus" ; Times: 1
	Query: "uromastyx aegyptia" ; Times: 2
	Query: "Poeppig" ; Times: 1
	Query: "family:Amphisbaenidae country:&#34;Panama&#34;" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 17 (out of 1892 download events in this period)
Total number of records downloaded: 47
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 1
	Country: South Africa ; Times: 1
	Country: United States ; Times: 12

Dates of the queries that retrieved data from the resource: 
	Date: 2018-02-14 ; Times: 3
	Date: 2018-02-20 ; Times: 1
	Date: 2018-02-22 ; Times: 1
	Date: 2018-02-12 ; Times: 2
	Date: 2018-02-28 ; Times: 1
	Date: 2018-02-18 ; Times: 1
	Date: 2018-02-03 ; Times: 2
	Date: 2018-02-02 ; Times: 2
	Date: 2018-02-07 ; Times: 1
	Date: 2018-02-05 ; Times: 1
	Date: 2018-02-21 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "occidozyga" ; Times: 1
	Query: "Hypnale" ; Times: 1
	Query: "genus:andrias" ; Times: 1
	Query: "Storeria dekayi" ; Times: 1
	Query: "notophthalmus viridescens" ; Times: 1
	Query: "Emys marmorata" ; Times: 1
	Query: "Gyrinophilus porphyriticus" ; Times: 1
	Query: "python sebae" ; Times: 1
	Query: "dasypeltis scabra" ; Times: 1
	Query: "Macroprotodon cucullatus" ; Times: 1
	Query: "ambystoma maculatum" ; Times: 1
	Query: "Anniella pulchra pulchra" ; Times: 1
	Query: "Anniella pulchra" ; Times: 1
	Query: "specificepithet:pipa genus:Pipa" ; Times: 1
	Query: "vipera ursinii" ; Times: 1
	Query: "Taricha torosa torosa stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Python molurus" ; Times: 1


End of report.